v <>-+,.[]
v
v
1
v             < v                                    <
1
+
:                                           >$2v
>~:20g-#v_>\1p^  >: 1g: 20g-#v_ 12g 1- :1`!#^_ > 12p ^
 v      <        +   v       <                    >  ^                <
 >:30g-#v_^     $1   >: 30g-#v_ 12g 1+: 12p 11g`!#^_ 11g1+11p 0 12g2p ^
 v      <       >^   v       <                       #
 >:40g-#v_^      1   >: 40g-#v_ 12g2g 1- 12g2p       ^
 v      <            v       <
 >:50g-#v_^          >: 50g-#v_ 12g2g 1+ 12g2p       ^
 v      <            v       <
 >:60g-#v_^          >: 60g-#v_ ~ 12g2p              ^
 v      <            v       <
 >:70g-#v_^          >: 70g-#v_ 12g2g ,              ^
 v      <        $   v       <             > : 0     ^
 >:80g-#v_^      $   >: 80g-#v_ $ 12g2g 0-#^_  1 \1+   >:1g: 80g-#v_ $\1+     v
 v      <        p   v       <                            v       <
 >:90g-#v_^      1   >: 90g-#v_ $\:1`!#v_ 12g2g 0-#v_^    >: 90g-#v_ $\1- :0-#v_v
 v      <        \   v       <                     1   +  v       <           \
 > 0` #v_v       0   >  0`#v_ $0`!#v_  v           -   1  >  0`#v_ $ 0-#v_ @
^      <                           @               >\^ ^        <             <
v        <          v      <                         ^                          <
> 211p 022p 212p ^   v"Nesting error"  <                                <
                     > ,,,,,,,,,,,,, @
                    >        v
                     v"Error"<
                     > ,,,,, @
